# sign-in-assistant

./: .gitignore  Dockerfile  README.en.md  README.md  main.py  pom.xml  requirements.txt  run.sh
config/: aliyundrive.yml  appconfig.yml  baidu.yml  bilbil.yml  wangyi.yml
signin/: __init__.py
signin/core/: __init__.py  config.py  exceptions.py  http.py  logger.py  message.py  utils.py
signin/scheduler/: __init__.py  executor.py  scheduler.py
signin/scripts/: __init__.py  aliyundrive.py  baidu.py  base.py  bilibili.py  wangyi.py
src/main/java/top/xmlsj/sigin/: Application.java
src/main/java/top/xmlsj/sigin/baidu/config/: ExecutorConfig.java
src/main/java/top/xmlsj/sigin/baidu/domain/entity/: Account.java  BaiduConfig.java
src/main/java/top/xmlsj/sigin/baidu/domain/pojo/: ResponseVo.java
src/main/java/top/xmlsj/sigin/baidu/service/: SingInService.java
src/main/java/top/xmlsj/sigin/baidu/service/impl/: ISingInServiceImpl.java
src/main/java/top/xmlsj/sigin/baidu/util/: CookieUtil.java  HttpClientUtil.java  TiebaSignUtil.java
src/main/java/top/xmlsj/sigin/bilbil/apiquery/: ApiList.java  oftenAPI.java
src/main/java/top/xmlsj/sigin/bilbil/config/: Config.java
src/main/java/top/xmlsj/sigin/bilbil/domain/entity/: Account.java  BilBilConfig.java  BlibliUser.java
src/main/java/top/xmlsj/sigin/bilbil/domain/login/: Verify.java
src/main/java/top/xmlsj/sigin/bilbil/task/: ChargeMe.java  CoinAdd.java  DailyTask.java  ExtensionMethod.java  GetVideoId.java  GetVipPrivilege.java  GiveGift.java  LiveCheckin.java  MangaRead.java  MangaSign.java  Silver2coin.java  Task.java  TaskInfoHolder.java  UserCheck.java  VideoWatch.java
src/main/java/top/xmlsj/sigin/bilbil/utils/: HelpUtil.java  HttpUtil.java  LoadFileResource.java  VersionInfo.java
src/main/java/top/xmlsj/sigin/config/: ExecutorConfig.java
src/main/java/top/xmlsj/sigin/task/: BaiDuTask.java  BilBilTask.java  MainTask.java  TimedTasks.java
src/main/java/top/xmlsj/sigin/util/: YmlUtil.java
src/main/java/top/xmlsj/signin/: Application.java
src/main/java/top/xmlsj/signin/aliyundrive/domain/entity/: AliYunDriveConfig.java  AliYunDriveUser.java
src/main/java/top/xmlsj/signin/aliyundrive/mapper/: AliyundriveUserMapper.java
src/main/java/top/xmlsj/signin/aliyundrive/service/: AliyundriveUserService.java
src/main/java/top/xmlsj/signin/aliyundrive/service/impl/: AliyundriveUserServiceImpl.java
src/main/java/top/xmlsj/signin/aliyundrive/task/: AliYunDriveTask.java
src/main/java/top/xmlsj/signin/aliyundrive/task/impl/: AliYunDeriveSignTask.java  AliYunDriveCheckTask.java
src/main/java/top/xmlsj/signin/aliyundrive/util/: AliYunUtil.java
src/main/java/top/xmlsj/signin/baidu/domain/entity/: Account.java  BaiduConfig.java
src/main/java/top/xmlsj/signin/baidu/domain/pojo/: ResponseVo.java
src/main/java/top/xmlsj/signin/baidu/service/: SingInService.java
src/main/java/top/xmlsj/signin/baidu/service/impl/: ISingInServiceImpl.java
src/main/java/top/xmlsj/signin/baidu/util/: CookieUtil.java  HttpClientUtil.java  TiebaSignUtil.java
src/main/java/top/xmlsj/signin/bilbil/apiquery/: ApiList.java  oftenAPI.java
src/main/java/top/xmlsj/signin/bilbil/config/: Config.java
src/main/java/top/xmlsj/signin/bilbil/domain/entity/: Account.java  BilBilConfig.java
src/main/java/top/xmlsj/signin/bilbil/domain/login/: Verify.java
src/main/java/top/xmlsj/signin/bilbil/task/: ExtensionMethod.java  Task.java
src/main/java/top/xmlsj/signin/bilbil/task/impl/: ChargeMe.java  CoinAdd.java  GetVideoId.java  GetVipPrivilege.java  GiveGift.java  LiveCheckin.java  MangaRead.java  MangaSign.java  Silver2coin.java  TaskInfoHolder.java  UserCheck.java  VideoWatch.java
src/main/java/top/xmlsj/signin/bilbil/utils/: HelpUtil.java  HttpUtil.java  LoadFileResource.java  VersionInfo.java
src/main/java/top/xmlsj/signin/config/: AppConfig.java  ConfigPath.java  ExecutorConfig.java  MybatisPlusConfig.java
src/main/java/top/xmlsj/signin/constant/: ConfigPathConstants.java
src/main/java/top/xmlsj/signin/core/config/: AppConfig.java  CoreConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  YmlPropertySourceFactory.java
src/main/java/top/xmlsj/signin/core/config/app/: AppConfig.java  ConfigPathEnum.java  CoreConfig.java  ScheduledConfig.java
src/main/java/top/xmlsj/signin/core/config/executor/: ExecutorConfig.java
src/main/java/top/xmlsj/signin/core/config/mybtais/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/top/xmlsj/signin/core/constant/: ConfigPathConstants.java
src/main/java/top/xmlsj/signin/core/enums/: ConfigPathEnum.java
src/main/java/top/xmlsj/signin/core/factory/: YmlPropertySourceFactory.java
src/main/java/top/xmlsj/signin/core/util/: ConfigUtil.java  CoreUtil.java  ExceptionConstants.java  YmlUtil.java
src/main/java/top/xmlsj/signin/model/aliyundrive/constant/: AliYunConst.java
src/main/java/top/xmlsj/signin/task/: MainTask.java  SignInTask.java  SignInTaskExecution.java  SignInTimedTasks.java  SigninTask.java
src/main/java/top/xmlsj/signin/task/impl/: AliYunTask.java  BaiDuTask.java  BilBilTasks.java  WangYiTasks.java
src/main/java/top/xmlsj/signin/util/: CoreUtil.java  ExceptionConstants.java  YmlUtil.java
src/main/java/top/xmlsj/signin/wangyi/api/: MusicApiService.java
src/main/java/top/xmlsj/signin/wangyi/controller/: MusicApiController.java
src/main/java/top/xmlsj/signin/wangyi/mapper/: MusicUserMapper.java
src/main/java/top/xmlsj/signin/wangyi/service/: CoreService.java  MusicUserService.java  WangYiCoreService.java
src/main/java/top/xmlsj/signin/wangyi/task/: Task.java
src/main/java/top/xmlsj/signin/wangyi/util/: EncryptUtil.java  NetEasseColudApi.java  URIEncoder.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/config/: aliyundrive.yml  bilbil.yml
src/main/resources/data/: data.db
src/main/resources/mapper/: AliyundriveUserMapper.xml  BaiduUserMapper.xml  MusicUserMapper.xml
src/test/java/top/xmlsj/sigin/: ApplicationTests.java
src/test/java/top/xmlsj/signin/: ApplicationTests.java
(+223 files in other folders)
