

   _____ _               _           _                       _     _              _
  / ____| |             | |         (_)                     (_)   | |            | |
 | |    | |__   ___  ___| | ________ _ _ __     __ _ ___ ___ _ ___| |_ __ _ _ __ | |_
 | |    | '_ \ / _ \/ __| |/ /______| | '_ \   / _` / __/ __| / __| __/ _` | '_ \| __|
 | |____| | | |  __/ (__|   <       | | | | | | (_| \__ \__ \ \__ \ || (_| | | | | |_
  \_____|_| |_|\___|\___|_|\_\      |_|_| |_|  \__,_|___/___/_|___/\__\__,_|_| |_|\__|
                    第一次使用请修改 config 文件夹下的配置文件
                    gitee : https://gitee.com/chamanto/sign-in-assistant
                    github : https://github.com/CMTcode/sign-in-assistant
                    author : @ForkManTou
                    version : v0.3  update : 2023-3-25
